<!DOCTYPE html>
<html>
<head></head>
	<body>
		<form action="display">
			<input type="text" name="id"/><br/>
			<input type="submit" value="Display"/>
		</form>
		
		<input type="hidden" value="Actor id" th:value="${actor.id}"/>
		
		<input type="text" value="First name" th:value="${actor.firstName}"/>
		
		<form action="insert">
			<input type="text" name="firstName"/><br/>
			<input type="text" name="lastName"/><br/>
			<input type="submit" value="Insert"/>
		</form>
		
		<form action="delete">
			<input type="text" name="id"/>
			<input type="submit" value="Delete"/>
		</form>
	</body>
</html>
