<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>

	<form action="add">
		<input type="text" name="t1"/><br/>
		<input type="text" name="t2"/><br/>
		<input type="submit" value="ADD"/>
	</form>
	
	<a href="actor/display">Get actor</a>
	
	<a href="student">Get studen</a>
	
	<a href="actor/displayAll">Get all actors</a>
	
	<table>
		<thead>
			<tr>
				<td>First name</td>
				<td>Last name</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>First name</td>
				<td>Last name</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>
